{
    "name": "twitnic/cloudy",
    "description": "Helper for PC",
    "type": "library",
    "require": {
        "symfony/console": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Console\\": "src/"
        },
        "classmap": ["src"]
    },
    "license": "Dominic Richter",
    "authors": [
        {
            "name": "Dominic Richter",
            "email": "d.richter@powercloud.de"
        }
    ]
}
